# dictionary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/common/src/androidTest/java/ru/nikitae57/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nikitae57/dictionary/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/ru/nikitae57/dictionary/core/: AppSchedulerProviderTest.kt
app/src/androidTest/java/ru/nikitae57/dictionary/translation/mainscreen/: MainScreenFragmentTest.kt
app/src/androidTest/java/ru/nikitae57/dictionary/translation/savedtranslations/: SavedTranslationsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitae57/dictionary/: App.kt  Extension.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/nikitae57/dictionary/core/: AppResources.kt  AppSchedulerProvider.kt  BackButtonListener.kt  BasePresenter.kt
app/src/main/java/ru/nikitae57/dictionary/core/room/: AppDatabase.kt
app/src/main/java/ru/nikitae57/dictionary/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  NavigationModule.kt  Scope.kt
app/src/main/java/ru/nikitae57/dictionary/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/ru/nikitae57/dictionary/translation/di/: TranslationBindingModule.kt  TranslationComponent.kt  TranslationModule.kt
app/src/main/java/ru/nikitae57/dictionary/translation/mainscreen/: MainScreenErrorStateModelMapper.kt  MainScreenFragment.kt  MainScreenInitialStateModelMapper.kt  MainScreenPresenter.kt  MainScreenStateModel.kt  MainScreenSuccessStateMapper.kt  MainScreenView.kt  TranslationItemAdapter.kt  TranslationItemDiffCallback.kt  WordItemAdapter.kt
app/src/main/java/ru/nikitae57/dictionary/translation/models/: DictionaryEntriesStateModel.kt  DictionaryEntryStateModel.kt  LanguageStateModel.kt  LanguagesStateModel.kt  WordStateModel.kt
app/src/main/java/ru/nikitae57/dictionary/translation/savedtranslations/: DictionaryEntriesDataModelMapper.kt  DictionaryEntryDomainModelMapper.kt  SavedTranslationsDataSource.kt  SavedTranslationsErrorStateModelMapper.kt  SavedTranslationsFragment.kt  SavedTranslationsInitialStateModelMapper.kt  SavedTranslationsPresenter.kt  SavedTranslationsStateModel.kt  SavedTranslationsSuccessStateMapper.kt  SavedTranslationsView.kt  TranslationItemAdapter.kt  TranslationItemDiffCallback.kt
app/src/main/java/ru/nikitae57/dictionary/translation/translate/: AddTranslationErrorStateMapper.kt  AddTranslationFragment.kt  AddTranslationInitialStateMapper.kt  AddTranslationPresenter.kt  AddTranslationStateModel.kt  AddTranslationSuccessStateMapper.kt  AddTranslationView.kt  DictionaryEntryDomainModelMapper.kt  WordDomainModelMapper.kt  WordToTranslateStateModel.kt
app/src/main/res/drawable/: ic_compare_arrows_24.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_add_translation.xml  fragment_main_screen.xml  fragment_saved_translations.xml  translations_list_item.xml  words_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/nikitae57/dictionary/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/ru/nikitae57/dictionary/translation/mainscreen/: MainScreenErrorStateModelMapperTest.kt  MainScreenInitialStateModelMapperTest.kt  MainScreenPresenterTest.kt  MainScreenSuccessStateMapperTest.kt
app/src/test/java/ru/nikitae57/dictionary/translation/savedtranslations/: MainScreenErrorStateModelMapperTest.kt  SavedTranslationsErrorStateModelMapperTest.kt  SavedTranslationsInitialStateModelMapperTest.kt  SavedTranslationsPresenterTest.kt  SavedTranslationsSuccessStateMapperTest.kt
app/src/test/java/ru/nikitae57/dictionary/translation/translate/: AddTranslationErrorStateMapperTest.kt  AddTranslationSuccessStateMapperTest.kt  DictionaryEntryDomainModelMapperTest.kt  WordDomainModelMapperTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/nikitae57/data/: MyClass.kt
data/src/main/java/ru/nikitae57/data/core/room/: AppDatabase.kt
data/src/main/java/ru/nikitae57/data/core/token/: TokenDataProvider.kt  TokenDataSource.kt
data/src/main/java/ru/nikitae57/data/di/: DataBindingModule.kt  DataComponent.kt  DataModule.kt
data/src/main/java/ru/nikitae57/data/translation/di/: TranslationDataBindingModule.kt  TranslationDataComponent.kt  TranslationDataModule.kt
data/src/main/java/ru/nikitae57/data/translation/gettranslation/: TextToTranslateDataModel.kt  TextToTranslateDataModelMapper.kt  TokenApi.kt  TranslationApi.kt  TranslationDataModel.kt  TranslationDataSource.kt  TranslationDomainModelMapper.kt  TranslationStubDataSource.kt  YandexRefreshTokenBody.kt  YandexTokenRefreshResponse.kt
data/src/main/java/ru/nikitae57/data/translation/savedtranslations/: SavedTranslationsDataSource.kt
data/src/test/java/ru/nikitae57/data/core/token/: TokenDataProviderTest.kt
data/src/test/java/ru/nikitae57/data/translation/gettranslation/: TranslationStubDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/ru/nikitae57/domain/: MyClass.kt
domain/src/main/java/ru/nikitae57/domain/core/: Resources.kt  SchedulerProvider.kt
domain/src/main/java/ru/nikitae57/domain/core/token/: RefreshTokenUseCase.kt  TokenProvider.kt  TokenSource.kt  TokenStore.kt
domain/src/main/java/ru/nikitae57/domain/di/: DomainBindingModule.kt  DomainModule.kt
domain/src/main/java/ru/nikitae57/domain/translation/: LanguagesDomainModel.kt  SavedTranslationsSource.kt
domain/src/main/java/ru/nikitae57/domain/translation/gettranslation/: GetTranslationUseCase.kt  TranslationDomainModel.kt  TranslationSource.kt
domain/src/main/java/ru/nikitae57/domain/translation/models/: DictionaryEntriesDomainModel.kt  DictionaryEntryDomainModel.kt  LanguagesDomainModel.kt  WordDomainModel.kt
domain/src/main/java/ru/nikitae57/domain/translation/savedtranslation/: GetSavedTranslationsUseCase.kt  SavedTranslationsSource.kt
domain/src/main/java/ru/nikitae57/domain/translation/savedtranslations/: GetSavedTranslationsUseCase.kt  SavedTranslationsSource.kt
(+32 files in other folders)
